{
    "name": "WorkEye Monitor",
    "version": "1.0.0",
    "description": "Monitor your team in real-time. Track attendance, productivity, screenshots and activity logs — all synced directly to your Bitrix24 Drive.",

    "vendor": {
        "name": "AESPL",
        "email": "dr.aarti@rajlaxmiworld.com",
        "website": "https://workeye-bitrix-integration.onrender.com"
    },

    "urls": {
        "install":   "https://workeye-bitrix-integration.onrender.com/bitrix/install",
        "uninstall": "https://workeye-bitrix-integration.onrender.com/bitrix/uninstall",
        "app":       "https://workeye-bitrix-integration.onrender.com/bitrix/app",
        "privacy":   "https://workeye-bitrix-integration.onrender.com/privacy"
    },

    "scopes": [
        "drive",
        "user",
        "department",
        "log"
    ],

    "placements": [
        {
            "id": "MENU_INFO_BLOCK",
            "title": "WorkEye Monitor",
            "description": "Open WorkEye employee monitoring dashboard"
        }
    ],

    "categories": [
        "HR",
        "Productivity"
    ],

    "price": {
        "type": "free"
    },

    "support": {
        "email": "dr.aarti@rajlaxmiworld.com",
        "website": "https://workeye-bitrix-integration.onrender.com"
    }
}